# java_reflection

./: README.md  pom.xml
src/main/java/com/himank/automation/: MainRunner.java
src/main/java/com/himank/automation/annotations/: ColumnHeader.java  InnerModelHeader.java  ModelHeader.java
src/main/java/com/himank/automation/excelDataModel/: InnerModel.java  Model1.java  Model2.java
src/main/java/com/himank/automation/excelreader/config/: ExcelConstants.java  MetaConfig.java  ModelMetaData.java  ModelNames.java
src/main/java/com/himank/automation/excelreader/headers/: ExcelHeaderMapper.java
src/main/java/com/himank/automation/excelreader/reader/: ExcelReader.java
src/main/java/com/himank/automation/excelreader/utils/: AssertReportModel.java  ExcelDataReaderUtils.java
src/main/java/com/himank/automation/properties/: ApplicationProperties.java
src/main/java/com/himank/automation/writer/: ExcelWriter.java
src/main/resources/: config.properties
src/main/resources/output/: Himank-Output.xlsx
src/test/resources/: AutomationExcelSample.xlsx
